<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>SPARSH</title>
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .parallax {
            /* The image used */
            background-image: url("IMG_20171108_193434.jpg");
            /* Set a specific height */
            min-height: 500px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-color: #8c8c8c;
        }

        .row {
            margin-right: 0px;
        }

        #fadein {
            margin: auto;
        }

            #fadein img {
                position: absolute;
                -webkit-animation-name: fade;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-duration: 24s;
                animation-name: fade;
                animation-iteration-count: infinite;
                animation-duration: 24s;
            }

        @-webkit-keyframes fade {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            33% {
                opacity: 1;
            }

            53% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes fade {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            33% {
                opacity: 1;
            }

            53% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        #f1 {
            background-color: white;
        }

        #f2 {
            -webkit-animation-delay: -24s;
            background-color: yellow;
        }

        #f3 {
            -webkit-animation-delay: -20s;
            background-color: lightgreen;
        }

        #f4 {
            -webkit-animation-delay: -16s;
        }

        #f5 {
            -webkit-animation-delay: -12s;
        }

        #f6 {
            -webkit-animation-delay: -8s;
        }

        #f7 {
            -webkit-animation-delay: -4s;
        }

        .scroll-top {
            position: fixed;
            bottom: 0;
            right: 6%;
            z-index: 100;
            background: #f2f3f2;
            font-size: 24px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

            .scroll-top a:link, .scroll-top a:visited {
                color: #222;
            }

        @media screen and (min-width: 1000px) {
            .flex-container {
                display: -webkit-flex;
                display: flex;
                width: 400px;
                height: 250px;
                background-color: lightgrey;
            }

            .flex-item {
                background-color: transparent;
                margin-left: 100px;
                margin-right: 100px;
            }

            .item1 {
                -webkit-flex: 2;
                flex: 2;
            }
        }

        @media screen and (min-width: 1000px) {
            #nav {
                position: fixed;
                top: 0;
                width: 85.5%;
            }

                #nav a {
                    float: left;
                    display: block;
                    text-align: center;
                    text-decoration: none;
                    font-size: 16px;
                }
        }


        .flex-grid-thirds {
            display: flex;
            justify-content: space-between;
        }

            .flex-grid-thirds .col {
                width: 49%;
            }

        * {
            box-sizing: border-box;
        }

        .flex-grid {
            margin: 0 0 20px 0;
        }
    </style>
    <script>
        /* smooth scrolling for scroll to top */
        $('.scroll-top').click(function () {
            $('body,html').animate({ scrollTop: 0 }, 1000);
        })

        /* smooth scrolling for nav sections */
        $('#nav .navbar-nav li>a').click(function () {
            var link = $(this).attr('href');
            var posi = $(link).offset().top;
            $('body,html').animate({ scrollTop: posi }, 700);
        });
    </script>
    <script>
        $(function () {
            $(".nav a").on("click", function () {
                $(".nav").find(".active").removeClass("active");
                $(this).parent().addClass("active");
            });
        });
    </script>
</head>

<body>
    <div class="parallax ">
        <div id="flex-container">
            <div class="flex-item item1">
                <div class="container-fluid1" id="nar">
                    <nav class="navbar navbar-inverse" id="nav" data-offset-top="15" style="z-index:1200;">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#" style="font-size:25px;font-family:Palatino;margin-left:10px;">SPARSH</a>
                            </div>
                            <!--<div class="navbar-header">
                                <a class="navbar-brand" href="#">SPARSH</a>
                            </div>-->
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav" style="margin-left:20px;font-family:Palatino;">
                                    <li class="active" ><a href="#who" style="font-size:25px;">About</a></li>
                                    <li class="dropdown" style="margin-left:10px;">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="font-size:25px;">Events <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#eve" style="font-size:25px;">Recent Events</a></li>
                                            <li><a href="SparshTalks_SJCE_Mysore.pdf" target="_self" style="font-size:25px;">Past Events</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#gal" style="font-size:25px;margin-left:10px;">Gallery</a></li>
                                    <li><a href="#con" style="font-size:25px;margin-left:10px;">Contact</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <!--<li><a href="login.html"><span class="glyphicon glyphicon-user"></span> Login</a></li>-->
                                    <li><a href="https://www.instagram.com/sparsh_sjce/" target="_blank"><img alt="" src="in.png" width="30" height="30" /></a></li>
                                    <li><a href="https://www.facebook.com/sjcesparsh/" target="_blank"><img alt="" src="fb.png" width="30" height="30" /></a></li>
                                    <li><a href="https://www.youtube.com/channel/UC4nMxEdsGitJlen7RHaoh4Q/videos" target="_blank"><img alt="" src="yt.png" width="40" height="30" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <br />
                <div class="row container-fluid1 jumbotron" style="margin-bottom:120px;margin-top:100px;margin-left:0px;background-color:rgba(0,0,0,.6);padding-left:40px;padding-right:40px;padding-bottom:60px;padding-top:60px;">
                    <div class="col-md-4" >
                        <a href="#"><img src="sp.PNG" alt="inn_logo" width="100%" height="450px" align="middle" /></a>
                    </div>
                    <div class="col-md-7" style="background-color:black;opacity:0.5;font-family:Palatino;border-style: solid;border-width: medium;border-radius: 8px;margin:40px;padding-left:20px;padding-right:20px;padding-bottom:20px;padding-top:10px;text-align:center;color:white;">
                        <h2><b>Sparsh Talks</b><br /><br /><i>"Experience their Aura, create yours!"</i></h2>
                    </div>
                </div>

                <div class="jumbotron" id="eve" style="margin-bottom:120px;background-color:rgba(0,0,0,.6);">
                    <h1 style="text-align:center;color:white;font-family:Palatino;">
                        Recent Events
                    </h1><br />
                    <div class="row">
                        <div class="col-md-4" style="padding:30px;">
                            <a href="#"><img class="img-responsive" src="as.jpg" alt="Arun_Sagar" width="100%" height="250px" /></a>
                        </div><br /><br />
                        <div class="col-md-7" style="opacity:1;">
                            <h4 style="text-align:center;color:white;font-family:Palatino;font-size:20px;"><i>Arun Sagar is an Indian film actor, art director &<br /> comedian who mainly works in the Kannada film industry.<br /> He is a self made person who started from scratch.<br /> He has won the Karnataka State Award for Best Art Director.<br /> He attended Sparsh Talks on 30th October,2017.</i></h4>
                        </div>
                    </div>
                </div>
                <br />

                <div class="jumbotron" id="who" style="background-color:rgba(0,0,0,.6);">
                    <h1 style="text-align:center;color:white;font-family:Palatino;">Who are we?</h1>
                    <p style="text-align:center;margin-left:25px;margin-right:30px;color:white;font-family:Palatino;">
                        <i>SPARSH, a techno cultural club saw it’s inception in the year 2014. Formed by the then Computer Science and Engineering students of Sri Jayachamarajendra College of Engineering now known as, JSS Science and Technology University, SPARSH was found to be hugely appreciated by students for the club’s activities and it’s well known “SPARSH talks”. SPARSH caters to students' desires and invites their role models to our campus. All kinds of special people ranging from singer, sportsperson, writer, actor etc., to scientist, engineer, CEO etc., are invited, all of whom have a past to share, success to celebrate, profound talents to showcase or life lessons to teach. Through SPARSH talks, students have met, talked and expressed their ideas, beliefs or fear in realising their dreams, while learning a lot from what the big people had to say about their life, struggles and many things more.</i>
                    </p>
                    <br />
                </div>
                <br />
                <div id="gal" style="margin:20px;">
                    <br />
                    <h1 style="text-align:center;color:white;font-family:Palatino;font-size:50px;"><b>Gallery</b></h1>
                    <br />
                    <div class="row">
                        <div class="col-md-4" id="fadein">
                            <!--<a href="#"><img src="vp.JPG" style="height:300px;width:100%;" alt="Vijay Prakash" /></a>-->
                            <img id="f7" src="vm.JPG" style="height:300px;width:100%;">
                            <img id="f6" src="vs1.JPG" style="height:300px;width:100%;">
                            <img id="f5" src="vp1.JPG" style="height:300px;width:100%;">
                            <img id="f4" src="vs.JPG" style="height:300px;width:100%;">
                            <img id="f3" src="vn.JPG" style="height:300px;width:100%;">
                            <img id="f2" src="v.JPG" style="height:300px;width:100%;">
                            <img id="f1" src="vp.JPG" style="height:300px;width:100%;">
                        </div>
                        <div class="col-md-4" id="fadein">
                            <!--<a href="#"><img src="vn.JPG" style="height:300px;width:100%;" alt="Vilas Nayak" /></a>-->
                            <img id="f5" src="vs1.JPG" style="height:300px;width:100%;">
                            <img id="f4" src="vp1.JPG" style="height:300px;width:100%;">
                            <img id="f3" src="vs.JPG" style="height:300px;width:100%;">
                            <img id="f2" src="vn.JPG" style="height:300px;width:100%;">
                            <img id="f1" src="v.JPG" style="height:300px;width:100%;">
                           
                            <img id="f6" src="vp.JPG" style="height:300px;width:100%;">
                                                    </div>
                        <div class="col-md-4" id="fadein">
                            <!--<a href="#"><img src="logo.JPG" style="height:300px;width:100%;" alt="Logo" /></a>-->
                            <img id="f4" src="vs1.JPG" style="height:300px;width:100%;">
                            <img id="f3" src="vp1.JPG" style="height:300px;width:100%;">
                            <img id="f2" src="vs.JPG" style="height:300px;width:100%;">
                            <img id="f1" src="vn.JPG" style="height:300px;width:100%;">
                            <img id="f7" src="vm.JPG" style="height:300px;width:100%;">
                            <img id="f6" src="v.JPG" style="height:300px;width:100%;">
                            <img id="f5" src="as.JPG" style="height:300px;width:100%;">
                        </div>
                       </div>
                    <br />
                </div>

                <div class="jumbotron footer" id="con" style="background-color:rgba(0,0,0,.6);margin-top:420px;padding-bottom:0px;margin-bottom:0px;">
                    <h1 style="text-align:center;color:white;font-family:Palatino;"><b>Contact</b></h1><br />
                    <div class="flex-grid-thirds">
                        <div class="col" style="text-align:center;">
                            <p style="font-size:40px;color:white;font-family:Palatino;"><b>Sparsh</b></p>

                            <ul>
                                <li style="list-style-type:none;text-align:center;color:white;">
                                    <p style="font-family:Palatino;">
                                        SJCE, JSS TI Campus, Manasagangotri,
                                        <br> Mysuru 570006
                                    </p>
                                    <p style="font-family:Palatino;">0821-2548285,2548286</p>
                                </li>
                                <li class="link" style="list-style-type:none;color:white;font-family:Palatino;font-size:25px;">
                                    <img alt="Mail" src="email.png" width="30" height="20" style="margin-right:10px;">sparshtalksjce@gmail.com
                                </li>
                            </ul>
                        </div>
                        <div class="col" style="text-align:center;">
                            <p style="font-size:40px;color:white;font-family:Palatino;"><b>Join the Community</b></p>
                            <ul>
                                <li class="link" style="list-style-type:none;font-size:25px;">
                                    <a href="https://www.instagram.com/sparsh_sjce/" target="_blank"><img alt="" src="in.png" width="30" height="30" align="middle" style="margin-right:20px;color:white;">Instagram</a>
                                </li>
                                <br />
                                <li class="link" style="list-style-type:none;font-size:25px;">
                                    <a href="https://www.facebook.com/sjcesparsh/" target="_blank"><img alt="" src="fb.png" width="30" height="30" align="middle" style="margin-right:20px;color:white;">Facebook</a>
                                </li>
                                <br />
                                <li class="link" style="list-style-type:none;font-size:25px;">
                                    <a href="https://www.youtube.com/channel/UC4nMxEdsGitJlen7RHaoh4Q/videos" target="_blank"><img alt="" src="yt.png" width="40" height="30" align="middle" style="margin-right:20px;">YouTube</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="small-12 columns text-center" style="margin-top:20px;color:white;">
                        <p class="copyright" style="margin-bottom:0px;padding:10px;"><i> © 2017 SPARSH. Designed and maintained by <a href="https://www.linkedin.com/in/nithin-prabhu-199501112/" target="_blank">NITHIN PRABHU </a> & <a href="https://www.linkedin.com/in/rithik-jain-065760153/" target="_blank">RITHIK JAIN </a></i></p>
                    </div>
                </div>
                <ul class="nav pull-right scroll-top" style="margin-bottom:20px;">
                    <li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>